.base_sync:
    image: python:3.13-alpine
    variables:
        GIT_AUTHOR_NAME: Janitor
        GIT_AUTHOR_EMAIL: janitor@devianze.city
        GIT_COMMITTER_NAME: Janitor
        GIT_COMMITTER_EMAIL: janitor@devianze.city
        FBH_CONF_FILE: fbh-conf.toml
    before_script:
        # Install required base dependencies
        - apk add git bash
        # Decode FBH configuration file; 
        # make sure to use -d instead of --decode if using busybox
        - echo ${FBH_CONF_BASE64} | base64 -d > ${FBH_CONF_FILE}
        # Install Python dependencies
        - pip install -r requirements.txt
       
sync_blocklist:
    extends: .base_sync
    script:
        - pip install -r requirements.txt
        - fediblock-sync -c $FBH_CONF_FILE  --no-push-instance
        - git add unified.csv
        - git diff-index --quiet HEAD || git commit -m "Sync blocklist"
        # Note: use CI_JOB_TOKEN instead of personal access token whenever this feature will be released
        # Ref: https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html#allow-git-push-requests-to-your-project-repository
        - git push "https://${GL_ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" HEAD:${CI_COMMIT_BRANCH}
    allow_failure: true
    rules:
        - if: $CI_PIPELINE_SOURCE == "schedule" ||  $CI_PIPELINE_SOURCE == "web"
        - if: $CI_COMMIT_BRANCH == "main"
        
push_blocklist:
    extends: .base_sync
    script:
        - fediblock-sync -c $FBH_CONF_FILE
    rules:
        - if: $CI_COMMIT_REF_NAME == "main" && $CI_PIPELINE_SOURCE != "schedule"
          changes: 
            - unified.csv
